# prettier-plugin-tsql

./: .editorconfig  .gitignore  .markdownlint.jsonc  .npmignore  .prettierignore  LICENSE  README.md  package-lock.json  package.json  prettier-sql.sln  prettier.config.js  tsconfig.json
.github/workflows/: ci.yml
docs/: architecture.md  examples.md  formatting.md  getting-started.md  options.md  scriptdom-reference.md
src/dotnet/SqlScriptDom/: AstBuilder.cs  SqlNode.cs  SqlParser.cs  SqlScriptDom.csproj
src/plugin/: index.ts  language.ts  options.ts
src/plugin/parser/: index.ts  types.ts
src/plugin/printer/: admin.ts  ddl.ts  expressions.ts  helpers.ts  index.ts  procedural.ts  security.ts  statements.ts  utils.ts
tests/: fixtures.test.ts  format.test.ts  parser.test.ts
tests/__snapshots__/: fixtures.test.ts.snap  format.test.ts.snap
tests/fixtures/admin/: alter-database.sql  backup-restore.sql  create-database.sql  statistics.sql
tests/fixtures/alter-table/: add-column.sql  alter-column.sql  constraints.sql  drop-column.sql  set-rebuild-switch.sql
tests/fixtures/create-table/: basic.sql  computed-columns.sql  with-constraints.sql  with-indexes.sql  with-options.sql
tests/fixtures/delete/: basic.sql  cte.sql
tests/fixtures/execute/: dynamic-sql.sql  proc-call.sql  proc-variable.sql
tests/fixtures/function/: multi-statement-tvf.sql  scalar.sql  table-valued.sql  trim.sql
tests/fixtures/index/: basic.sql  columnstore.sql
tests/fixtures/insert/: basic.sql  cte.sql  select-into.sql
tests/fixtures/merge/: basic.sql
(+43 files in other folders)
